[gd_scene load_steps=7 format=3 uid="uid://btyiuuc2wigo6"]

[ext_resource type="Script" uid="uid://degxqycaxi8m4" path="res://peeplings_cutscene.gd" id="1_77agp"]
[ext_resource type="PackedScene" uid="uid://46g68rmxux36" path="res://scenes/dialogue_handler/animated_dialogue_handler.tscn" id="1_qmdr7"]
[ext_resource type="PackedScene" uid="uid://desd7a1vmsn4o" path="res://scenes/dialogue_handler/animated_lang_handler.tscn" id="2_qijrc"]
[ext_resource type="SpriteFrames" uid="uid://qg6jr2p1sbag" path="res://assets/texture/animations/3.tres" id="3_5bs4t"]
[ext_resource type="PackedScene" uid="uid://dyfnpch4br44b" path="res://assets/texture/Peeplings screen/peeplings_ui.tscn" id="3_qijrc"]
[ext_resource type="SpriteFrames" uid="uid://cvud2v021m3if" path="res://assets/texture/animations/13.tres" id="4_77agp"]

[node name="PeeplingsCutscene" type="Node2D"]
script = ExtResource("1_77agp")

[node name="DialogueHandler" parent="." instance=ExtResource("1_qmdr7")]
z_index = 1
dialogue_path = "res://dialogue_export.json"

[node name="LLangHandler" parent="DialogueHandler" instance=ExtResource("2_qijrc")]
visible = true
talk_anim = "lang/puppet_bob"
id = "left"
persist = true

[node name="DialogueBox" parent="DialogueHandler/LLangHandler" index="0"]
offset_left = 77.0
offset_top = 267.0
offset_right = 308.0
offset_bottom = 328.0
scroll_active = false

[node name="TalkSprite" parent="DialogueHandler/LLangHandler" index="2"]
position = Vector2(85, 260)
scale = Vector2(1, 1)
sprite_frames = ExtResource("3_5bs4t")

[node name="RLangHandler" parent="DialogueHandler" instance=ExtResource("2_qijrc")]
visible = true
start_anim = "lang/fade_in"
talk_anim = "lang/puppet_bob"
id = "right"
persist = true

[node name="DialogueBox" parent="DialogueHandler/RLangHandler" index="0"]
offset_left = 340.0
offset_top = 256.0
offset_right = 563.0
offset_bottom = 340.0
scroll_active = false

[node name="TalkSprite" parent="DialogueHandler/RLangHandler" index="2"]
position = Vector2(571, 310)
scale = Vector2(1, 1)
sprite_frames = ExtResource("4_77agp")

[node name="PeeplingsUI" parent="." instance=ExtResource("3_qijrc")]

[editable path="DialogueHandler/LLangHandler"]
[editable path="DialogueHandler/RLangHandler"]
