; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lily-Explore"
run/main_scene="uid://kxr5n2kv6l0x"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventHandler="*res://globals/event_handler.gd"
DialogueHelper="*res://globals/dialogue_helper.gd"
MusicManager="*res://globals/MusicManager.tscn"
UisfxSound="*res://globals/uisfx_global.tscn"
UisfxGlobal="res://globals/uisfx_global.gd"
RoomManager="*res://globals/room_manager.gd"

[display]

window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="/media/Mass/Recordings/export.avi"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
