[gd_scene load_steps=13 format=3 uid="uid://s7wn1bir3i7"]

[ext_resource type="Texture2D" uid="uid://0jmobcua3pff" path="res://assets/texture/room/door.png" id="1_88gup"]
[ext_resource type="Texture2D" uid="uid://cgeiws63iqan6" path="res://assets/texture/room/perspective.png" id="2_4o3f6"]
[ext_resource type="Shader" uid="uid://bp117nim63k4q" path="res://skew.gdshader" id="3_v5vuv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5k2b"]
shader = ExtResource("3_v5vuv")
shader_parameter/topleft_x = 0.0
shader_parameter/topleft_y = 0.0
shader_parameter/topright_x = 4.0
shader_parameter/topright_y = 0.0
shader_parameter/bottomleft_x = 0.0
shader_parameter/bottomleft_y = 1.0
shader_parameter/bottomright_x = 1.0
shader_parameter/bottomright_y = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka7wq"]
shader = ExtResource("3_v5vuv")
shader_parameter/topleft_x = 0.3120000623200001
shader_parameter/topleft_y = 0.3140000624149999
shader_parameter/topright_x = 4.7499999933364734e-08
shader_parameter/topright_y = 4.7499999933364734e-08
shader_parameter/bottomleft_x = 0.3120000623200001
shader_parameter/bottomleft_y = 0.6920000803700002
shader_parameter/bottomright_x = 4.7499999933364734e-08
shader_parameter/bottomright_y = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4o3f6"]
shader = ExtResource("3_v5vuv")
shader_parameter/topleft_x = 0.0
shader_parameter/topleft_y = 0.0
shader_parameter/topright_x = 0.3120000623200001
shader_parameter/topright_y = 0.3140000624149999
shader_parameter/bottomleft_x = 0.0
shader_parameter/bottomleft_y = 1.0
shader_parameter/bottomright_x = 0.3120000623200001
shader_parameter/bottomright_y = 0.6920000803700002

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cv3p"]
shader = ExtResource("3_v5vuv")
shader_parameter/topleft_x = 0.0
shader_parameter/topleft_y = 0.0
shader_parameter/topright_x = 1.0
shader_parameter/topright_y = 0.0
shader_parameter/bottomleft_x = 0.0
shader_parameter/bottomleft_y = 1.0
shader_parameter/bottomright_x = 1.0
shader_parameter/bottomright_y = 1.0

[sub_resource type="Animation" id="Animation_4o3f6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/topleft_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/topleft_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/topright_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3120000623200001]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/topright_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3140000624149999]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/bottomleft_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/bottomleft_y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/bottomright_x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3120000623200001]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/bottomright_y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6920000803700002]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/topleft_x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3120000623200001]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/topleft_y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3140000624149999]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/topright_x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.7499999933364734e-08]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/topright_y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.7499999933364734e-08]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/bottomleft_x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3120000623200001]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/bottomleft_y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6920000803700002]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/bottomright_x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.7499999933364734e-08]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/bottomright_y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Front:material:shader_parameter/topright_x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/topleft_x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/topleft_y")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/topright_x")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/topright_y")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/bottomleft_x")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/bottomleft_y")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/bottomright_x")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/bottomright_y")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_v5vuv"]
resource_name = "pan_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/topleft_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/topleft_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/topright_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3120000623200001, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/topright_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3140000624149999, 4.7499999933364734e-08]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/bottomleft_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/bottomleft_y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/bottomright_x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3120000623200001, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Front/FrontViewport/Left_texture:material:shader_parameter/bottomright_y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6920000803700002, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/topleft_x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6880000801800001, 0.990000094525]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/topleft_y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3140000624149999, 4.7499999933364734e-08]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/topright_x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/topright_y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.7499999933364734e-08]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/bottomleft_x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6880000801800001, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/bottomleft_y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6920000803700002, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/bottomright_x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Front/FrontViewport/Right_texture:material:shader_parameter/bottomright_y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/topleft_x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/topleft_y")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/topright_x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/topright_y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/bottomleft_x")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/bottomleft_y")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/bottomright_x")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Front/FrontViewport/Front_texture:material:shader_parameter/bottomright_y")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}

[sub_resource type="Animation" id="Animation_01y1d"]
resource_name = "rotL"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front:material:shader_parameter/topright_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 3.12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front:material:shader_parameter/topright_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Front:material:shader_parameter/bottomright_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 3.12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Front:material:shader_parameter/bottomright_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 6.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ka7wq"]
_data = {
&"RESET": SubResource("Animation_4o3f6"),
&"pan_left": SubResource("Animation_v5vuv"),
&"rotL": SubResource("Animation_01y1d")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5vuv"]
shader = ExtResource("3_v5vuv")
shader_parameter/topleft_x = 0.0
shader_parameter/topleft_y = 0.0
shader_parameter/topright_x = 1.0
shader_parameter/topright_y = 0.0
shader_parameter/bottomleft_x = 0.0
shader_parameter/bottomleft_y = 1.0
shader_parameter/bottomright_x = 1.0
shader_parameter/bottomright_y = 1.0

[node name="Room" type="Node2D"]

[node name="Front" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_x5k2b")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 202.0
offset_top = 140.0
offset_right = 448.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(123, 85)

[node name="FrontViewport" type="SubViewport" parent="Front"]
handle_input_locally = false
size = Vector2i(650, 450)
render_target_update_mode = 4

[node name="Right_texture" type="TextureRect" parent="Front/FrontViewport"]
material = SubResource("ShaderMaterial_ka7wq")
offset_right = 650.0
offset_bottom = 450.0
texture = ExtResource("1_88gup")
expand_mode = 5
stretch_mode = 5

[node name="Left_texture" type="TextureRect" parent="Front/FrontViewport"]
material = SubResource("ShaderMaterial_4o3f6")
offset_right = 650.0
offset_bottom = 450.0
texture = ExtResource("1_88gup")
expand_mode = 5
stretch_mode = 5

[node name="Front_texture" type="TextureRect" parent="Front/FrontViewport"]
material = SubResource("ShaderMaterial_8cv3p")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.77777
offset_top = -85.0
offset_right = 122.77777
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_88gup")
expand_mode = 5
stretch_mode = 5

[node name="PerspectiveLines" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.25490198)
offset_right = 650.0
offset_bottom = 450.0
texture = ExtResource("2_4o3f6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ka7wq")
}

[node name="Control" type="Control" parent="."]
material = SubResource("ShaderMaterial_v5vuv")
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
