[gd_scene format=3 uid="uid://crfef2me0yq13"]

[node name="TextBox" type="ColorRect"]
visible = false
z_index = 1
offset_left = 41.0
offset_top = 301.0
offset_right = 638.0
offset_bottom = 439.0
color = Color(0, 0, 0, 1)

[node name="Dialogue" type="RichTextLabel" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 590.0
offset_bottom = 130.0
pivot_offset = Vector2(64, 6)
mouse_filter = 2
theme_override_colors/default_color = Color(0.558905, 0.327947, 0.968356, 1)
theme_override_font_sizes/normal_font_size = 16

[node name="Label" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = -35.0
offset_top = -28.0
offset_right = 426.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0.722507, 0.62724, 0.992816, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "label name"

[node name="DialogueScrollbar" type="VScrollBar" parent="."]
z_index = 10
layout_mode = 0
offset_left = 578.0
offset_top = 9.0
offset_right = 590.0
offset_bottom = 130.0

[node name="Gradient" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.498039)
z_index = -2
layout_mode = 0
offset_left = -41.0
offset_top = -301.0
offset_right = 609.0
offset_bottom = 149.0
