[gd_scene load_steps=2 format=3 uid="uid://dyfnpch4br44b"]

[ext_resource type="Texture2D" uid="uid://c6ll84tvneeoh" path="res://assets/texture/Peeplings screen/fenestrated_plane.png" id="1_8e5up"]

[node name="PeeplingsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FenestratedPlane" type="Sprite2D" parent="."]
position = Vector2(328, 232)
texture = ExtResource("1_8e5up")
