[gd_scene load_steps=5 format=3 uid="uid://d3vj883oyh5dm"]

[ext_resource type="Script" uid="uid://c7rr8rvwev6f7" path="res://scenes/volume_slider/volume_control.gd" id="1_4o072"]
[ext_resource type="Script" uid="uid://tb1vkmpm5xua" path="res://scenes/volume_slider/volume_slider.gd" id="2_akyso"]
[ext_resource type="Texture2D" uid="uid://cc28f42gsqlgs" path="res://assets/texture/volume.png" id="3_0g78v"]
[ext_resource type="Script" uid="uid://bwmmchs8aurhl" path="res://scenes/volume_slider/mute_button.gd" id="4_lhlrj"]

[node name="VolumeControl" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_4o072")
fade_in = true
fade_in_rate = 3.0

[node name="BGMusic" type="AudioStreamPlayer" parent="."]

[node name="VolumeSlider" type="HSlider" parent="."]
z_index = 1000
offset_left = 8.0
offset_top = 408.624
offset_right = 112.624
offset_bottom = 424.624
rotation = 4.71239
scale = Vector2(1, 1.25)
mouse_filter = 1
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("2_akyso")

[node name="MuteButton" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.4)
z_index = 1000
offset_left = 6.0
offset_top = 415.0
offset_right = 34.0
offset_bottom = 439.0
toggle_mode = true
texture_normal = ExtResource("3_0g78v")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_lhlrj")

[connection signal="mouse_entered" from="VolumeSlider" to="VolumeSlider" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VolumeSlider" to="VolumeSlider" method="_on_mouse_exited"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="mouse_entered" from="MuteButton" to="MuteButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MuteButton" to="MuteButton" method="_on_mouse_exited"]
[connection signal="toggled" from="MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="toggled" from="MuteButton" to="MuteButton" method="_on_toggled"]
